CALLOUT_ACCOUNT_NKEY_FILE=/path/to/callout_account.nk
CALLOUT_ACCOUNT_XKEY_FILE=/path/to/callout_account_xkey.nk
AUTH_USER_CREDS_FILE=/path/to/backend_user.creds
SERVER_URL=nats://localhost:4222
TOKEN_EXPIRATION_TIME_S=600
JWT_SECRET_KEY=THE_SECRET_KEY
JWT_ALGORITHM=THE_ALGORITHM