AUTH_ISSUER_PRIVATE_KEY=SA...BLAHBLAHBLAH
AUTH_ISSUER_ENCRYPTION_KEY=SX...BLAHBLAHBLAH
AUTH_USER_NKEY_FILEPATH=/path/to/nkey/file/auth_user.nk
SERVER_URL=nats://localhost:4222
TOKEN_EXPIRATION_TIME_S=600
JWT_SECRET_KEY=THE_SECRET_KEY
JWT_ALGORITHM=THE_ALGORITHM