global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'interactem-metrics'
    static_configs:
      - targets: ['metrics:8001']
    scrape_interval: 5s
    metrics_path: /metrics