CALLOUT_ACCOUNT_NKEY_FILE=/nats-conf/CALLOUT.nk
CALLOUT_ACCOUNT_SIGNING_KEY_FILE=/nats-conf/CALLOUT_sk.nk
CALLOUT_ACCOUNT_XKEY_FILE=/nats-conf/CALLOUT_xkey.nk
CALLOUT_USER_CREDS_FILE=/nats-conf/callout.creds
APP_ACCOUNT_NKEY_FILE=/nats-conf/APP.nk
APP_ACCOUNT_SIGNING_KEY_FILE=/nats-conf/APP_sk.nk
SERVER_URL=nats://nats1:4222
TOKEN_EXPIRATION_TIME_S=600
JWT_SECRET_KEY=changethis
JWT_ALGORITHM=changethis