CALLOUT_ACCOUNT_NKEY_FILE=/nats-conf/auth_issuer.nk
CALLOUT_ACCOUNT_XKEY_FILE=/nats-conf/auth_xkey.nk
AUTH_USER_CREDS_OR_NKEY_FILE=/nats-conf/auth_user.nk
SERVER_URL=nats://nats1:4222
TOKEN_EXPIRATION_TIME_S=600
JWT_SECRET_KEY=changethis
JWT_ALGORITHM=changethis