DOCKER_COMPATIBILITY_MODE=true
LOCAL=true
NATS_SERVER_URL=nats://localhost:4222
NATS_SERVER_URL_IN_CONTAINER=nats://host.containers.internal:4222
PODMAN_SERVICE_URI=unix:///var/folders/np/......./something.sock
MOUNT_LOCAL_REPO=true
NATS_CREDS_FILE=../../nats-conf/out_jwt/backend.creds
OPERATOR_CREDS_FILE=../../nats-conf/out_jwt/operator.creds
ZMQ_BIND_HOSTNAME="localhost"
ZMQ_BIND_INTERFACE="lo"
AGENT_NETWORKS='["perlmutter"]'
AGENT_NAME="agent_name"