DOCKER_COMPATIBILITY_MODE=true
LOCAL=true
MOUNTS='[
{"type":"bind","source":"/Users/swelborn/Documents/gits/interactEM/backend/operators/operators/","target":"/app/operators/","read_only":true},
{"type":"bind","source":"/Users/swelborn/Documents/gits/interactEM/backend/core/core/","target":"/core/core/","read_only":true},
{"type":"bind","source":"/Users/swelborn/Documents/gits/interactEM/backend/operators/containerfiles/test/operator0.py","target":"/app/run.py","read_only":true}
]'
NATS_SERVER_URL=nats://localhost:4222
NATS_SERVER_URL_IN_CONTAINER=nats://host.containers.internal:4222
PODMAN_SERVICE_URI=unix:///var/folders/np/dq2fmbbd62j_lby2bvg6lrtr0031jp/T/podman/podman-machine-default-api.sock