DOCKER_COMPATIBILITY_MODE=true
LOCAL=true
MOUNTS='[
{"type":"bind","source":"~/Documents/gits/interactEM/backend/operators/operators/","target":"/app/operators/","read_only":true},
{"type":"bind","source":"~/Documents/gits/interactEM/backend/core/core/","target":"/core/core/","read_only":true},
{"type":"bind","source":"~/Documents/gits/interactEM/backend/operators/containerfiles/test/operator0.py","target":"/app/run.py","read_only":true}
]'
NATS_SERVER_URL=nats://localhost:4222
NATS_SERVER_URL_IN_CONTAINER=nats://host.containers.internal:4222