DOCKER_COMPATIBILITY_MODE=true
LOCAL=true
MOUNTS='[
{"type":"bind","source":"~/Documents/gits/placeholder-container-glue/backend/operators/operators/","target":"/app/operators/","read_only":true},
{"type":"bind","source":"~/Documents/gits/placeholder-container-glue/backend/core/core/","target":"/core/","read_only":true},
{"type":"bind","source":"~/Documents/gits/placeholder-container-glue/backend/operators/run.py","target":"/app/run.py","read_only":true}
]'